{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 10,
  "lineage": "a30ddb6b-18db-cb0b-33bd-748195cea28f",
  "outputs": {
    "publicip-vm-aula-fs": {
      "value": "23.96.45.63",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "mysql-aula-fs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adm",
            "administrator_login_password": "Password1234!",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "mysql-aula-fs.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.DBforMySQL/servers/mysql-aula-fs",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus",
            "name": "mysql-aula-fs",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-mysql",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ni-aula-fs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/networkInterfaces/ni-aula-fs",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fnd5wj3rc42excecmtskn3zgzc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/publicIPAddresses/ip-aula-fs",
                "subnet_id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/virtualNetworks/vn-aula-fs/subnets/sub-aula-fs"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "ni-aula-fs",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-mysql",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ip-aula-fs",
            "azurerm_resource_group.rg-mysql",
            "azurerm_subnet.sub-aula-fs",
            "azurerm_virtual_network.vn-aula-fs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nisga-aula-fs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/networkInterfaces/ni-aula-fs|/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/networkSecurityGroups/ngs-aula-fs",
            "network_interface_id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/networkInterfaces/ni-aula-fs",
            "network_security_group_id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/networkSecurityGroups/ngs-aula-fs",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ni-aula-fs",
            "azurerm_network_security_group.ngs-aula-fs",
            "azurerm_public_ip.ip-aula-fs",
            "azurerm_resource_group.rg-mysql",
            "azurerm_subnet.sub-aula-fs",
            "azurerm_virtual_network.vn-aula-fs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "ngs-aula-fs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/networkSecurityGroups/ngs-aula-fs",
            "location": "eastus",
            "name": "ngs-aula-fs",
            "resource_group_name": "rg-mysql",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "mysql",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "regras de seguranca"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip-aula-fs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/publicIPAddresses/ip-aula-fs",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.96.45.63",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "ip-aula-fs",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-mysql",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "ip de acesso a maquina"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql",
            "location": "eastus",
            "name": "rg-mysql",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub-aula-fs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/virtualNetworks/vn-aula-fs/subnets/sub-aula-fs",
            "name": "sub-aula-fs",
            "resource_group_name": "rg-mysql",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vn-aula-fs"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-mysql",
            "azurerm_virtual_network.vn-aula-fs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-aula-fs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Compute/virtualMachines/vm-aula-fs",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "vm-aula-fs",
            "network_interface_ids": [
              "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/networkInterfaces/ni-aula-fs"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "vm-aula-fs",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rg-mysql",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Compute/disks/dsk-aula-fs",
                "managed_disk_type": "Standard_LRS",
                "name": "dsk-aula-fs",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ni-aula-fs",
            "azurerm_public_ip.ip-aula-fs",
            "azurerm_resource_group.rg-mysql",
            "azurerm_subnet.sub-aula-fs",
            "azurerm_virtual_network.vn-aula-fs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vn-aula-fs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "27fb472b-17b1-4bb8-8882-64e4a6f726ca",
            "id": "/subscriptions/f0790fec-a5d6-4c0a-838b-b86296b7d479/resourceGroups/rg-mysql/providers/Microsoft.Network/virtualNetworks/vn-aula-fs",
            "location": "eastus",
            "name": "vn-aula-fs",
            "resource_group_name": "rg-mysql",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-mysql"
          ]
        }
      ]
    }
  ]
}
